{
  "dependencies": {
    "npm": "^10.8.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^5.5.3"
  }
}
